-----{JULY}-----
2018.07.20.xxxx:            Issue(Levelling up) opened
2018.07.20.xxxx:            Issue(Experience to level conversion) opened
2018.07.20.xxxx:            Issue(In game currency) opened
2018.07.20.xxxx:            Issue(Saving system) opened
2018.07.20.xxxx:            Issue(Different tasks) opened

2018.07.23.xxxx:            XLSX spreadsheet with EXP numbers was added by Liam. 

2018.07.24.0730:            Form1.VB & Form1.Designer.VB were updated by Liam.

2018.07.25.xxxx:            Issue(Levelling up) closed
2018.07.25.xxxx:            Issue(Experince to level conversion) closed
2018.07.25.xxxx:            Issue(Different tasks) closed
2018.07.25.xxxx:            Issue(Task difficulty system) closed

2018.07.26.0730:            Application.Designer.VB was added and updated by Liam.

2018.07.27.xxxx:            Issue(Experience bar graphic) closed

2018.07.30.xxxx:            Issue(In game currency) closed
2018.07.30.xxxx:            Issue(Level up reward system) closed
2018.07.30.xxxx:            Issue(Level, Experience and Currency Labels) closed
2018.07.30.xxxx:            Issue(User input Method) closed
2018.07.30.xxxx:            Issue(In-program Shop) terminated and closed [wontfix]

----{AUGUST}----
2018.08.01.xxxx:            Form2.VB was added by Scott.
2018.08.01.xxxx:            RPGsaveFile.text was uploaded by Scott.
2018.08.01.xxxx:            Form1.Designer.VB was updated by Scott.
2018.08.01.xxxx:            Issue(Task Frequency System) closed
2018.08.01.xxxx:            Issue(Title Screen) closed
2018.08.01.xxxx:            Issue(Saving system) closed

2018.08.02.0730:            Form1.VB & Form1.Designer.VB were updated by Liam.

2018.08.03.0900:            Issue(Saving system) reopened
